{
  "schemaVersion": 4,
  "name": "Go 原生插件示例",
  "eventEnumDescription": "宿主先更新权威业务状态，再用枚举通知需要重新评估的节点。",
  "events": [
    {
      "id": "1",
      "name": "宿主状态变化",
      "codeName": "HostStateChanged",
      "description": "宿主状态更新后通知；示例未配置监听节点，用于展示合法的无引用事件。"
    }
  ],
  "nextEventId": "2",
  "blackboard": [
    {
      "id": "message",
      "name": "Message",
      "type": "string",
      "default": "completed"
    }
  ],
  "catalog": [
    {
      "id": "gate",
      "name": "等待宿主异步完成",
      "kind": "action",
      "goName": "Gate",
      "params": []
    },
    {
      "id": "record",
      "name": "记录业务事件",
      "kind": "action",
      "goName": "Record",
      "params": [
        {
          "name": "Message",
          "type": "string",
          "default": "completed"
        }
      ]
    }
  ],
  "trees": [
    {
      "id": "main",
      "name": "异步任务",
      "root": "root",
      "nodes": [
        {
          "id": "root",
          "codeName": "Root",
          "type": "sequence",
          "children": [
            "gate",
            "record"
          ]
        },
        {
          "id": "gate",
          "codeName": "Gate",
          "type": "action",
          "binding": "gate"
        },
        {
          "id": "record",
          "codeName": "Record",
          "type": "action",
          "binding": "record",
          "params": {
            "Message": {
              "field": "message"
            }
          }
        }
      ],
      "layout": {
        "gate": {
          "x": 80,
          "y": 180
        },
        "record": {
          "x": 320,
          "y": 180
        },
        "root": {
          "x": 200,
          "y": 40
        }
      }
    }
  ],
  "generation": {
    "packagePath": "behavior",
    "contextImport": "github.com/1xxz188/behaviortree/examples/shared",
    "contextType": "*Context"
  }
}